#!/bin/bash

# Copy to custom_installer.sh and set your values


### Basic configuration

# Path to your Squeak VM 
VM="/path/to/vm"


### Advanced configuration

# Git repository
GIT="http://github.com/orcaproject/orca.git"

# Monticello repository
MONTICELLO="http://www.hpi.uni-potsdam.de/hirschfeld/squeaksource/Orca"
# Credentials, if you have commit access to the Monticello repository – otherwise leave empty
USER=""
PW=""

# For Orca packages and dependencies use "ConfigurationOfOrca"
CONFIG="ConfigurationOfOrca" 

# Add the parameterlesss '-a' switch to create an archive of the installed files
`dirname $0`/installer.sh -m "$MONTICELLO" -g "$GIT" -u "$USER" -p "$PW" -v "$VM" -c "$CONFIG"